{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wisp",
  "version": "0.6.1",
  "identifier": "com.wisp.voice",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Wisp",
        "width": 1000,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560,
        "url": "index.html"
      },
      {
        "label": "overlay",
        "title": "",
        "width": 220,
        "height": 200,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "focusable": false,
        "x": 20,
        "y": 20,
        "focus": false,
        "url": "index.html#/overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: ipc: asset: https://asset.localhost; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; connect-src 'self' tauri: ipc: https://wisp-signaling.chidhvilasa2004.workers.dev wss://wisp-signaling.chidhvilasa2004.workers.dev; media-src 'self' mediastream: blob: data:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset:",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5Qjk0MzIxNzk3MkIyQjcKUldTM3NuSjVJVU81T1I1MWlCMnRETmZJUnY5cnROM3RGYjVBUlVNaVdNK0N5Zm1XWDBWcWlVZDEK",
      "endpoints": [
        "https://github.com/chidhvilasa/wisp-voice/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
